# OutwardMelonMods

./: Common.props  OutwardMelonMods.sln  README.md  UserPaths.props.template
src/Dummy/: Dummy.csproj  DummyMod.cs  README.md
src/Dummy/Hooks/: MenuManagerHooks.cs
src/Dummy/Hooks/Utils/: Hook.cs  IntPtrExtensions.cs
src/SkipLogos/: README.md  SkipLogos.csproj  SkipLogosMod.cs
