<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <Platform>AnyCPU</Platform>
        <Configuration>Release</Configuration>
        <Optimize>true</Optimize>
        <OutputPath>bin\Mods\</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(OutwardRootPath)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(OutwardRootPath)\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppSystem, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(OutwardRootPath)\MelonLoader\Managed\Il2CppSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(OutwardRootPath)\MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MelonLoader.ModHandler, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(OutwardRootPath)\MelonLoader\MelonLoader.ModHandler.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="UnhollowerBaseLib, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(OutwardRootPath)\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=3.7.1.6, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(OutwardRootPath)\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
