<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <Platform>AnyCPU</Platform>
        <Configuration>Release</Configuration>
        <Optimize>true</Optimize>
        <OutputPath>bin\Mods\</OutputPath>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
</Project>
